#General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

#Database
DATABASE_URL="mongodb://localhost:27017/nodeJS-prod"

#Migration
MIGRATE_AUTOSYNC="true"
MIGRATE_MONGO_URI="mongodb://localhost:27017/nodeJS-prod"
